[Hex]
fil_spacing=80.0
blob_spacing=8.0
fil_x_dim=8
blob_x_dim=10

[Concentric]
fil_disc_radius=1000
blob_disc_radius=1000

[Util]
switch_hexagonal=1
reverse_fil_direction_ratio=0.0

#fil_step blob_step fil_x_dim blob_x_dim fil_disc_radius blob_disc_radius switch_hexagonal reverse_fil_direction_ratio